/* Google font */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* Common shared style */

* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.heading-text {
  color: #131313;
  font-size: 2.8rem;
  line-height: 3.2rem;
  font-weight: 700;
  margin-bottom: 24px;
}

.para-text {
  color: #727272;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  margin-bottom: 0px;
  margin-top: 0;
}

.btn-primary {
  background-color: #ff900e;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 30px;
}

/* header section style */
header {
  padding: 20px 240px;
  background-color: #ff900e1a;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav > ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 30px;
}

nav ul a {
  text-decoration: none;
  font-size: 1.2 rem;
  line-height: 1.5rem;
  color: #424242;
  font-weight: 500;
}

/* banner style */

.banner-content {
  text-align: center;
  max-width: 800px;
  margin: 10px auto;
}
.banner-img {
  max-width: 1440px;
  margin: 20px auto;
}
.banner-content .banner-title {
  color: #131313;
  font-size: 4rem;
  line-height: 4.5rem;
  font-weight: 700;
  margin-bottom: 30px;
}
.banner-img {
  max-width: 1080px;
}
.banner-img img {
  width: 100%;
}
/* main */
main {
  max-width: 1440px;
  margin: 70px auto;
}
/* team section design */
.team {
  display: flex;
  align-items: center;
}
.team-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.team-content {
  padding-left: 70px;
  padding-right: 70px;
}
.team-content #quick-lst {
  font-weight: 500;
  color: #727272;
}
.team-content #features {
  color: #ff900e;
}
/* features */
.features {
  display: flex;
}

/* fact section style */
.facts {
  margin: 50px auto;
}
.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

.card {
  border: 1px solid #ff900e;
  text-align: center;
  padding: 25px 45px;
  border-radius: 5px;
}
.card .card-stat {
  color: #424242;
  font-weight: 600;
  font-size: 2.8rem;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card .card-title {
  color: #727272;
  font-weight: 600;
  font-size: 1.25rem;
}

/* sponsors image  */
.sponsors {
  text-align: center;
  margin: 10px auto;
}

.sponsors-img-container {
  display: flex;
  gap: 25px;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.sponsors-img-container img {
  width: 165px;
}

/* footer style */

footer {
  background-color: #fff4e7;
  text-align: center;
  padding: 40px;
  max-width: 1440px;
  margin: 20px auto;
}

footer .footer-text {
  font-size: 1rem;
}
/* responsive design */

/* for small device */
@media screen and (max-width: 576px) {
  .nav,
  .team,
  .card-container,
  .sponsors-img-container {
    flex-direction: column;
  }

  header {
    padding: 20px;
  }

  .team-image {
    grid-template-columns: repeat(1, 1fr);
  }

  .team-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .card {
    padding: 25px;
  }
}

/* for medium device */
@media screen and (min-width: 576px) and (max-width: 960px) {
  .nav,
  .card-container,
  .sponsors-img-container {
    flex-direction: column;
  }

  header {
    padding: 50px;
  }
  .team {
    flex-direction: column-reverse;
  }
  .team-content {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
  }
}
